FORMAT: 1A
HOST: http://localhoat:7000/v1

# API Cooperu

Descrição da API.

# Group API

## Sobre [/]

Aqui podemos descrever detalhes que são comuns a todos os serviços como formatos, headers, tipos de erros, etc

<!-- include(perfil.apib) -->